server {
    listen 80;
    server_name *.compute.amazonaws.com lunacrime.site;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/crime_project.sock;
        include     uwsgi_params;
    }

    location /static/ {
        alias /home/ubuntu/crime/crime/crime_project/crime_main/static/;
    }
}